{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RWB1SlsM36Oph5oF_9e25",
      "type": "rectangle",
      "x": 281,
      "y": 147,
      "width": 287,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1344997459,
      "version": 141,
      "versionNonce": 1193058931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CykFAoz-sex7pDbLvB9Mt"
        }
      ],
      "updated": 1697442414800,
      "link": null,
      "locked": false
    },
    {
      "id": "CykFAoz-sex7pDbLvB9Mt",
      "type": "text",
      "x": 339.8999938964844,
      "y": 158,
      "width": 169.20001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779418269,
      "version": 41,
      "versionNonce": 585489427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697442414801,
      "link": null,
      "locked": false,
      "text": "Address Bus High",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RWB1SlsM36Oph5oF_9e25",
      "originalText": "Address Bus High",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 819213939,
      "isDeleted": false,
      "id": "08kA0axLN87CQZKnOq_ey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5,
      "y": 148.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 47,
      "seed": 1228640531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3aOqqDv3XEBAE1SwsCRhZ"
        }
      ],
      "updated": 1697442052127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 389173939,
      "isDeleted": false,
      "id": "3aOqqDv3XEBAE1SwsCRhZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.4300079345703,
      "y": 159.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.13998413085938,
      "height": 25,
      "seed": 1819145907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697442058186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address Bus Low",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08kA0axLN87CQZKnOq_ey",
      "originalText": "Address Bus Low",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 125136221,
      "isDeleted": false,
      "id": "Oh3zqpMTBuiGSP0IStRNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.5,
      "y": 150.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 47,
      "seed": 1537452829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tsPytLpeB855TsrAj9LTI"
        }
      ],
      "updated": 1697442077205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 611957181,
      "isDeleted": false,
      "id": "tsPytLpeB855TsrAj9LTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.2600021362305,
      "y": 161.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.47999572753906,
      "height": 25,
      "seed": 1536835453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697442077205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address Bus Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oh3zqpMTBuiGSP0IStRNi",
      "originalText": "Address Bus Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 108130461,
      "isDeleted": false,
      "id": "qi02L3QYU21gnJDk1qg0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.75,
      "y": 363.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 47,
      "seed": 1992992061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wWL5Af_zpIUXGHxOf704F"
        }
      ],
      "updated": 1697442370262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 533776787,
      "isDeleted": false,
      "id": "wWL5Af_zpIUXGHxOf704F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.4300003051758,
      "y": 374.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.63999938964844,
      "height": 25,
      "seed": 136115613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697442380571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Bus High",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qi02L3QYU21gnJDk1qg0q",
      "originalText": "Data Bus High",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 966405469,
      "isDeleted": false,
      "id": "bxZqIyPGuOXqg4FntCKRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.25,
      "y": 365.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 47,
      "seed": 1871067645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9fndxaqOVriGDGYMqp8fQ"
        }
      ],
      "updated": 1697442370262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 296697683,
      "isDeleted": false,
      "id": "9fndxaqOVriGDGYMqp8fQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.9599914550781,
      "y": 376.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.58001708984375,
      "height": 25,
      "seed": 906490461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697442384972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Bus Low",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bxZqIyPGuOXqg4FntCKRb",
      "originalText": "Data Bus Low",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1206532637,
      "isDeleted": false,
      "id": "PijSsL8Vyfp-8-bQ3JN1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.25,
      "y": 367.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 47,
      "seed": 1215536829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "huGDwatX6DJFTlcJR_-3c"
        }
      ],
      "updated": 1697442370262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 422208787,
      "isDeleted": false,
      "id": "huGDwatX6DJFTlcJR_-3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.7900009155273,
      "y": 378.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.9199981689453,
      "height": 25,
      "seed": 2104147741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697442389740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Bus Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PijSsL8Vyfp-8-bQ3JN1x",
      "originalText": "Data Bus Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "sclCQb14Uw2jdgzYkKK-k",
      "type": "line",
      "x": 566,
      "y": 171,
      "width": 36,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1498821459,
      "version": 18,
      "versionNonce": 746505565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697442421887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BrE4rd5HYZ3yCq9rdDL5Y",
      "type": "line",
      "x": 890,
      "y": 172,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 244847037,
      "version": 60,
      "versionNonce": 776385501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697442433225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qfJe7wAVaj3OYNJC4SogQ",
      "type": "line",
      "x": 565,
      "y": 384,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 571063827,
      "version": 23,
      "versionNonce": 2059601021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697442439168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rys2EVTQ_ruyt9LGF2yuA",
      "type": "line",
      "x": 886,
      "y": 388,
      "width": 45,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 71789789,
      "version": 38,
      "versionNonce": 2028322291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697442444982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xZXdjEgVxZZuPKPoxA68-",
      "type": "rectangle",
      "x": 287,
      "y": 229,
      "width": 279,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1665969949,
      "version": 62,
      "versionNonce": 1997753683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9XjsXhocNqKiiazHKegOn"
        }
      ],
      "updated": 1697442478070,
      "link": null,
      "locked": false
    },
    {
      "id": "9XjsXhocNqKiiazHKegOn",
      "type": "text",
      "x": 295.0399932861328,
      "y": 244.5,
      "width": 262.9200134277344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028021843,
      "version": 70,
      "versionNonce": 948185843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697442478070,
      "link": null,
      "locked": false,
      "text": "Arithmetic Unit High\n(Upper 16-bits of Address \nor Data Register)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "xZXdjEgVxZZuPKPoxA68-",
      "originalText": "Arithmetic Unit High\n(Upper 16-bits of Address or Data Register)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 2131571251,
      "isDeleted": false,
      "id": "hss-AxcvskQ67oN88a6tY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.5,
      "y": 231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 106,
      "seed": 550800339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "15n5q0w7EAg-itqnyyvkC"
        }
      ],
      "updated": 1697442481915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2054170963,
      "isDeleted": false,
      "id": "15n5q0w7EAg-itqnyyvkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.9199829101562,
      "y": 246.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.1600341796875,
      "height": 75,
      "seed": 1150916979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697442512943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arithmetic Unit Low\n(Lower 16-bits of Address \nRegister)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hss-AxcvskQ67oN88a6tY",
      "originalText": "Arithmetic Unit Low\n(Lower 16-bits of Address Register)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "LORD7ajhz_YDzQkny30EL",
      "type": "line",
      "x": 428,
      "y": 193,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1280366013,
      "version": 10,
      "versionNonce": 1380330899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697442517484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y0MjOfKktX4eWNWwDH1qx",
      "type": "line",
      "x": 429,
      "y": 335,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 586220339,
      "version": 9,
      "versionNonce": 688569373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697442521985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oBYEGQ11mCbDSySuBkhz9",
      "type": "line",
      "x": 747,
      "y": 200,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1811361917,
      "version": 11,
      "versionNonce": 464342131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697442525973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9jsKvJsIy3ldDrq8GpV1u",
      "type": "line",
      "x": 751,
      "y": 338,
      "width": 0,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 869352979,
      "version": 18,
      "versionNonce": 1682488989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697442529408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1681309139,
      "isDeleted": false,
      "id": "qUAaofwyXl6eov6YuKUex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 106,
      "seed": 1276654835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7rK3PigaryBBaPwGT65sd"
        }
      ],
      "updated": 1697442548965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 377880723,
      "isDeleted": false,
      "id": "7rK3PigaryBBaPwGT65sd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.6999969482422,
      "y": 243.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.60000610351562,
      "height": 75,
      "seed": 1472929427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697442562071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arithmetic Logic Unit\n(Lower 16-bits of Data \nRegister)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUAaofwyXl6eov6YuKUex",
      "originalText": "Arithmetic Logic Unit\n(Lower 16-bits of Data Register)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "ZoixXpG19qenHUmIT_BMA",
      "type": "line",
      "x": 1075,
      "y": 197,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 70351485,
      "version": 13,
      "versionNonce": 426647987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697442566640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5_i0ad18lueT5onY3i6sW",
      "type": "line",
      "x": 1078,
      "y": 337,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 88437587,
      "version": 14,
      "versionNonce": 1469766621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697442571725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}